# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdl2-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\STUDIA\projekt-4\out\build\x64-Debug\SDL2_gfx\sdl2-subbuild\

#############################################
# Utility command for sdl2-populate

build sdl2-populate: phony CMakeFiles\sdl2-populate CMakeFiles\sdl2-populate-complete sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-done sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-build sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-configure sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-download sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-install sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-mkdir sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-patch sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-test sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\STUDIA\projekt-4\out\build\x64-Debug\SDL2_gfx\sdl2-subbuild && E:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\STUDIA\projekt-4\out\build\x64-Debug\SDL2_gfx\sdl2-subbuild && E:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\STUDIA\projekt-4\out\build\x64-Debug\SDL2_gfx\sdl2-subbuild -BE:\STUDIA\projekt-4\out\build\x64-Debug\SDL2_gfx\sdl2-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\sdl2-populate

build CMakeFiles\sdl2-populate | ${cmake_ninja_workdir}CMakeFiles\sdl2-populate: phony CMakeFiles\sdl2-populate-complete


#############################################
# Custom command for CMakeFiles\sdl2-populate-complete

build CMakeFiles\sdl2-populate-complete sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-done | ${cmake_ninja_workdir}CMakeFiles\sdl2-populate-complete ${cmake_ninja_workdir}sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-done: CUSTOM_COMMAND sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-install sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-mkdir sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-download sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-update sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-patch sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-configure sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-build sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-install sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\STUDIA\projekt-4\out\build\x64-Debug\SDL2_gfx\sdl2-subbuild && E:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E make_directory E:/STUDIA/projekt-4/out/build/x64-Debug/SDL2_gfx/sdl2-subbuild/CMakeFiles && E:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch E:/STUDIA/projekt-4/out/build/x64-Debug/SDL2_gfx/sdl2-subbuild/CMakeFiles/sdl2-populate-complete && E:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch E:/STUDIA/projekt-4/out/build/x64-Debug/SDL2_gfx/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/sdl2-populate-done"
  DESC = Completed 'sdl2-populate'
  restat = 1


#############################################
# Custom command for sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-build

build sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-build | ${cmake_ninja_workdir}sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-build: CUSTOM_COMMAND sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\STUDIA\projekt-4\out\build\x64-Debug\SDL2_gfx\sdl2-build && E:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo_append && E:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch E:/STUDIA/projekt-4/out/build/x64-Debug/SDL2_gfx/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/sdl2-populate-build"
  DESC = No build step for 'sdl2-populate'
  restat = 1


#############################################
# Custom command for sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-configure

build sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-configure | ${cmake_ninja_workdir}sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-configure: CUSTOM_COMMAND sdl2-populate-prefix\tmp\sdl2-populate-cfgcmd.txt sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\STUDIA\projekt-4\out\build\x64-Debug\SDL2_gfx\sdl2-build && E:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo_append && E:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch E:/STUDIA/projekt-4/out/build/x64-Debug/SDL2_gfx/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/sdl2-populate-configure"
  DESC = No configure step for 'sdl2-populate'
  restat = 1


#############################################
# Custom command for sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-download

build sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-download | ${cmake_ninja_workdir}sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-download: CUSTOM_COMMAND sdl2-populate-prefix\src\sdl2-populate-stamp\download-sdl2-populate.cmake sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-urlinfo.txt sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\STUDIA\projekt-4\out\build\x64-Debug\SDL2_gfx && E:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P E:/STUDIA/projekt-4/out/build/x64-Debug/SDL2_gfx/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/download-sdl2-populate.cmake && E:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P E:/STUDIA/projekt-4/out/build/x64-Debug/SDL2_gfx/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/verify-sdl2-populate.cmake && E:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P E:/STUDIA/projekt-4/out/build/x64-Debug/SDL2_gfx/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/extract-sdl2-populate.cmake && E:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch E:/STUDIA/projekt-4/out/build/x64-Debug/SDL2_gfx/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/sdl2-populate-download"
  DESC = Performing download step (download, verify and extract) for 'sdl2-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-install

build sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-install | ${cmake_ninja_workdir}sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-install: CUSTOM_COMMAND sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\STUDIA\projekt-4\out\build\x64-Debug\SDL2_gfx\sdl2-build && E:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo_append && E:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch E:/STUDIA/projekt-4/out/build/x64-Debug/SDL2_gfx/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/sdl2-populate-install"
  DESC = No install step for 'sdl2-populate'
  restat = 1


#############################################
# Custom command for sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-mkdir

build sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-mkdir | ${cmake_ninja_workdir}sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\STUDIA\projekt-4\out\build\x64-Debug\SDL2_gfx\sdl2-subbuild && E:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -Dcfgdir= -P E:/STUDIA/projekt-4/out/build/x64-Debug/SDL2_gfx/sdl2-subbuild/sdl2-populate-prefix/tmp/sdl2-populate-mkdirs.cmake && E:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch E:/STUDIA/projekt-4/out/build/x64-Debug/SDL2_gfx/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/sdl2-populate-mkdir"
  DESC = Creating directories for 'sdl2-populate'
  restat = 1


#############################################
# Custom command for sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-patch

build sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-patch | ${cmake_ninja_workdir}sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-patch: CUSTOM_COMMAND sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-patch-info.txt sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\STUDIA\projekt-4\out\build\x64-Debug\SDL2_gfx\sdl2-subbuild && E:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo_append && E:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch E:/STUDIA/projekt-4/out/build/x64-Debug/SDL2_gfx/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/sdl2-populate-patch"
  DESC = No patch step for 'sdl2-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-test

build sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-test | ${cmake_ninja_workdir}sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-test: CUSTOM_COMMAND sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\STUDIA\projekt-4\out\build\x64-Debug\SDL2_gfx\sdl2-build && E:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo_append && E:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch E:/STUDIA/projekt-4/out/build/x64-Debug/SDL2_gfx/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/sdl2-populate-test"
  DESC = No test step for 'sdl2-populate'
  restat = 1


#############################################
# Custom command for sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-update

build sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-update | ${cmake_ninja_workdir}sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-update: CUSTOM_COMMAND sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-update-info.txt sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\STUDIA\projekt-4\out\build\x64-Debug\SDL2_gfx\sdl2-subbuild && E:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo_append && E:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch E:/STUDIA/projekt-4/out/build/x64-Debug/SDL2_gfx/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/sdl2-populate-update"
  DESC = No update step for 'sdl2-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/STUDIA/projekt-4/out/build/x64-Debug/SDL2_gfx/sdl2-subbuild

build all: phony sdl2-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake CMakeLists.txt E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\download.cmake.in E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\extractfile.cmake.in E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake sdl2-populate-prefix\tmp\sdl2-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake CMakeLists.txt E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\download.cmake.in E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\extractfile.cmake.in E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\coding\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake sdl2-populate-prefix\tmp\sdl2-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
